<html>
    <head>
      <title> Arrayality </title>
      <link rel="icon" href="icon.png" />
      <link re="preload" href="arrayality.js" />
      <style>
       body {
         touch-action: manipulation;
       } 
     * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      .about {
         font-size: 30px;
         text-align: center;
         margin-top: 5px;
         margin-bottom: 0;
       }
      #moves {
         color: bisque;
       }
      #score {
         margin-top: 20px;
         color: brown;
       }
      .reset {
           cursor: pointer;
           text-align: left;
           padding: 0;
           padding-top: 10px;
           color: #50883b;
           font-size: 110%;
           width: min-content;
           margin: 0;
           margin-left: 20px;
       }
      canvas {
         border-bottom: 2px dashed firebrick;
         padding-bottom: 9px;
       }
        </style>
    </head>
    <body style="margin: 0">
          <p class="reset" onclick="playback()">@playback</p>
          <p class="reset" onclick="entergame()">!new</p>
          <canvas id="canv"></canvas>
          <p id="score" class="about"></p>
          <p id="moves" class="about"></p>
          <script src="Arrayality.js"></script>
    </body> 
</html>
 